:root {
  --first-main-color: #6070ff;
  --second-main-color: #344563;
  --gray-background-color: #f4f5f7;
}

/* Start Style sitting */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background-color: var(--gray-background-color);
}

body::before {
  display: block;
  content: "";
  height: 72px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.normal-button {
  margin: 12px 0;
  width: fit-content;
  background-color: white;
  border: 1px solid #6070ff;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
}

.normal-button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.normal-button:hover:not(:disabled) {
  background: #2230d2;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.normal-button:active:not(:disabled) {
  background: #2230d2;
  color: #fff;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* End Style sitting */
.background-design {
  position: fixed;
  width: 462px;
  height: 587.15px;
  left: -34px;
  top: 104px;
}

/* Start header */

header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

header a#logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--first-main-color);
}

header .burger-button {
  width: 18px;
  height: 12px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  justify-content: space-between;
  z-index: 4;
}

.popup-card .client {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.works-page .card-work .client {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.header-group-popup span {
  display: block;
}

header .burger-button span {
  background-color: black;
  width: 100%;
  height: 2px;
  transition: 0.2s;
}

.popup-card .client span {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.works-page .card-work .client span {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.header-group-popup {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 10%;
}

header .burger-button.active span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
  background-color: white;
}

header .burger-button.active span:nth-child(2) {
  display: none;
}

header .burger-button.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
  background-color: white;
}

header nav {
  display: none;
}

header .burger-button.active + nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  z-index: 3;
  opacity: 0.8;
}

header:has(.burger-button.active) #logo,
body:has(.burger-button.active) section {
  filter: blur(6px);
  background-color: inherit !important;
  background-image: none !important;
}

body:has(.burger-button.active) {
  background-color: inherit;
}

header nav ul {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
}

div.connect ul {
  display: flex;
  gap: 20px;
}

.popup-card .client ul {
  list-style-type: revert;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: fit-content;
  gap: 12px;
  list-style-position: inside;
}

header .burger-button.active + nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
  left: 12px;
  top: 90px;
}

.works-page .card-work .client ul {
  list-style-type: revert;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: fit-content;
  gap: 12px;
  list-style-position: inside;
}

header nav ul li a {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 12px;
  color: var(--second-main-color);
  transition: 0.3s;
}

header nav ul li a:hover {
  color: var(--first-main-color);
}

header .burger-button.active + nav ul li a {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: white;
}

/* End header */

/* Start landing */

#landing-page {
  height: 100vh;
  position: relative;
  background-color: white;
  border-bottom-left-radius: 100px;
  background-image: url("../img/header-shapes\ mobile.jpg");
  background-size: cover;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  color: white;
}

#landing-page .container {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 14px;
  animation: mySlide;
  animation-duration: 3s;
}

footer p {
  margin-bottom: 24px;
  text-align: center;
}

hgroup.info {
  width: 100%;
}

hgroup.info h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 12px;
}

hgroup.info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

div.connect p {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

.popup-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.connect img {
  width: 14.17px;
}

/* End landing */

/* Start works */

.bg-popup.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #c1c7d0;
  mix-blend-mode: multiply;
  z-index: 5;
}

.works-page .card {
  display: grid;
  gap: 12px;
  margin: 88px 24px;
  border-radius: 15px;
}

.works-page .card-work {
  width: 100%;
  display: grid;
  gap: 12px;
  background-color: white;
  padding: 16px;
  border-radius: 15px;
  height: fit-content;
}

.popup-card button img {
  width: 24px;
  height: 24px;
}

.works-page .card-work > img {
  height: 100%;
  width: 100%;
}

.popup-card hgroup {
  display: flex;
  flex-direction: column;
  padding: 0 !important;
  height: 90%;
}

.works-page .card-work hgroup {
  display: grid;
  gap: 12px;
  height: fit-content;
  padding: 24px 24px 24px 0;
  order: 1;
}

.works-page .card-work .title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.works-page .card-work .client ul li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.popup-card .info {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.works-page .card-work .info {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.popup-card .tages,
.works-page .card-work .tages {
  display: grid;
  grid-auto-flow: column;
  width: fit-content;
  gap: 12px;
}

.popup-card .tages .tage,
.works-page .card-work .tages .tage {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  letter-spacing: 0.03em;
  width: fit-content;
}

.only-desktop {
  display: none;
}

/* End works */

/* applying animation */
@keyframes mySlide {
  from { margin-left: 100%; }
  to { margin-left: 0%; }
}
